# BMCA C++ Lib

This is a collection of misc. code bits and generic containers that are convient to reuse in many projects. Mainly this is used to interact with users in console windows/when executed with command line arguments. I find them useful, but your millage may vary.